# servermanager

./: .gitignore  README.md  pom.xml
data/: servermanager.db
scripts/: build_exe.cmd  git_push.bat
src/main/java/com/gioov/: MainWindow.java
src/main/java/com/gioov/common/: Common.java  GlobalMenu.java  Observable.java  StageDecorate.java  StageMove.java  StageMove.javabak  WindowManager.java
src/main/java/com/gioov/common/tableview/: MainWindowTableViewObserver.java  TableViewObservable.java  TableViewObserver.java
src/main/java/com/gioov/controller/: AddProjectDialogController.java  EditProjectDialogController.java  MainWindowController.java  TitleBarController.java
src/main/java/com/gioov/dao/: ProjectDao.java
src/main/java/com/gioov/entity/: ProjectEntity.java
src/main/java/com/gioov/util/: ConfigUtil.java  DatabaseUtil.java  FileUtil.java  JdbcUtil.java  RegexUtil.java  ResourceUtil.java  StringUtil.java  ZipUtil.java
src/main/resources/: config.properties
src/main/resources/css/: default.css  title_bar.css
src/main/resources/fxml/: dialog_add_project.fxml  dialog_edit_project.fxml  title_bar.fxml  window_main.fxml
src/test/java/com/gioov/: AppTest.java
